<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleIngredient"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NombreIngrediente" />

    <TextView
        android:id="@+id/genre"
        android:layout_below="@+id/titleIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="Carbohidratos:" />

    <TextView
        android:id="@+id/nmbrCarbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="NN"
        android:layout_alignTop="@+id/genre"
        android:layout_toRightOf="@+id/genre"
        android:layout_toEndOf="@+id/genre"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IngListImgBtn"
        android:src="@drawable/ic_search_black_24dp"
        android:layout_alignBottom="@+id/nmbrCarbs"
        android:layout_toRightOf="@+id/nmbrCarbs"
        android:layout_toEndOf="@+id/nmbrCarbs"
        android:layout_marginLeft="169dp"
        android:layout_marginStart="169dp"
        android:background="@android:color/transparent" />

</RelativeLayout>